<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d60a986884.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="landingpage">
        <div id="backpiccontainer">
            <!-- <img src="bank-employees8.jpg" id="backpic"> -->
            <!-- <img src="employeeslong.jpg" id="backpic"> -->
            <div id="landingbottomcontainer">
                <div id="landingbottom">
                    <h1 id="bankname">Gateway Bank</h1>
                    <p id="tagline">Your gateway to a new banking experience</p>
                </div>
            </div>
        </div>
        
        <div id="headercontainer">
            <div id="header">
                <div id="logohelp">
                    <div id="logo">
                        <img src="gateway-logo-rgb.webp" alt="Company Logo">

                    </div>

                    <div id="helpbuttoncontainer">
                        <div class="loginbuttons" id="remotedepositbutton">
                            Remote Deposit Login
                        </div>

                        <div class="loginbuttons">
                            Online Banking Login
                        </div>

                        <div id="helpbuttonsonly">
                            <div class="helpbuttons">
                                <i class="fa-solid fa-lock"></i>
                                Remote Deposit
                            </div>

                            <div class="helpbuttons">
                                <i class="fa-solid fa-location-dot"></i>
                                ATM Network
                            </div>

                            <div class="helpbuttons">
                                <i class="fa-solid fa-circle-question"></i>
                                Help Center
                            </div>
                        </div>
                    </div>

                    <div id="mobilebuttons">
                        <div class="helpbuttons">
                            <button>Find ATM</button>
                        </div>

                        <div class="helpbuttons">
                            <button>Security Center</button>
                        </div>

                        <div class="helpbuttons">
                            <button>Contact Us</button>
                        </div>
                    </div>
                </div>

                <div id="menu">
                    <div id="mobilesummary">
                        <p>View Menu</p>
                    </div>

                    <div id="home" class="menucontents">
                        <i class="fa-solid fa-house-chimney-window"></i>
                    </div>

                    <div class="menucontents">
                        Personal Banking
                    </div>

                    <div class="menucontents">
                        Business Banking
                    </div>

                    <div class="menucontents">
                        Account Services
                    </div>

                    <div class="menucontents">
                        News & Resources
                    </div>

                    <div class="menucontents">
                        <form>
                            <input type="text" placeholder="Search" id="searchbutton">
                        </form>
                    </div>

                </div>

            </div>
        </div>
        
    </div>

    <div id="main">
        <div id="quicklinkscontainer">
            <div class="quicklinks clearfix" id="businessbanking">
                <div class="iconcontainers">
                    <img src="award.png" class="linksicons"></img>
                </div>

                <div class="linecontainers">
                    <hr>
                </div>

                <div class="linkssummary">
                    <h3>
                        I need help with business banking and loans.
                    </h3>

                    <p>
                        View business banking services
                    </p>
                </div>
            </div>

            <div class="quicklinks clearfix" id="personalbanking">
                <div class="iconcontainers">
                    <img src="wallet.png" class="linksicons"></img>
                </div>

                <div class="linecontainers">
                    <hr>
                </div>

                <div class="linkssummary">
                    <h3>
                        I need help with business banking and loans.
                    </h3>

                    <p>
                        View business banking services
                    </p>
                </div>
            </div>

            <div class="quicklinks clearfix" id="depositchecks">
                <div class="iconcontainers">
                    <img src="check.png" class="linksicons"></img>
                </div>

                <div class="linecontainers">
                    <hr>
                </div>

                <div class="linkssummary">
                    <h3>
                        I need help with business banking and loans.
                    </h3>

                    <p>
                        View business banking services
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>