body{
    margin:0;
}

#landingpage{
    position: relative;
    height: 85vh;
    /* background-color: red; */
}

#headercontainer{
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95); 
    width:100%;
    font-family: "Open Sans";
}

/* #loginbuttons #helpbuttons #menucontents{
    font: OpenSans;
} */
#backpiccontainer{
    /* display: inline-block; */
    /* position: relative; */
    /* background-color: aqua; */
    background-image: url(employeeslong.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    /* width: 100%; */
    /* overflow: auto; */
    /* overflow: auto; */
    overflow: hidden;
}

#backpic{
    display:block;
    max-width: 100%; 
    position: absolute;
    top:0;
    overflow: hidden;
}

#landingbottomcontainer{
    position: absolute;
    bottom: 0;
    background-color: rgba(217, 83, 30, 0.9);
    width: 100%;
}

#landingbottom{
    overflow: hidden;
    width: 92%;
    margin: 0.5% auto 0.3% auto;
    right: 12%;
    text-align: right;
}

#header{
    overflow: auto;
    width: 90%;
    margin: 1% auto 0 auto;
    left: 15%;
}

#logohelp{
    width: 97%;
    margin: 0 auto;
}

#logo{
    float: left;
    max-width: 17%;
    /* background-color: aquamarine; */
}

#logo img{
    max-width: 100%;
}

#mobilebuttons{
    display: none;
}

#helpbuttoncontainer{
    overflow: auto;
    width: 80%;
    float: right;
}

.helpbuttons{
    float: right;
    padding: 0.3% 0.75%;
    overflow: auto;
    font-size: 0.85rem;
}

.loginbuttons{
    float: right;
    overflow: auto;
    padding: 0.3% 0.75%;
    border-radius: 15px;
    margin: 0 1%;
    background-color: rgb(217, 83, 30);
    color: white;
    font-size: 0.85rem;

}

#menu{
    clear: both;
    display: flex;
       justify-content:  space-between;
}

.menucontents{
    float: left; 
    margin: 1% auto;
}

#mobilesummary {
    background-color: #5C6F7C;
    display: none;
}

#searchbutton{
    border-radius: 10px;
    border: 1px solid;
}

#bankname {
    font-size: 2.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 0.1rem;
    margin-bottom: 0.4rem;
    color: white;
}

#tagline{
    font-family: "Open Sans";
    margin-top: 0.2rem;
    margin-bottom: 0.3rem;
    color: #DDD5c7;
}

#main{
    background-color: #F9F6F4;
    width: 100%;
    padding: 2% 0; 
}

#quicklinkscontainer{
    width: 75%;
    margin: 0 auto;
    padding: 2% 0;
    height: auto;
    overflow: hidden;
    display: flex;
       justify-content:  space-between;
}

.quicklinks{
    float: left;
    width: 25%;
    padding: 2%;
    margin: 0 auto;
}

#businessbanking{
    background-color: #B9AB97;
}

#personalbanking{
    background-color: #629080;
}

#depositchecks{
    background-color: #5C6F7C;
}

.line{
    border-bottom: 2px solid white;
}

.iconcontainers{
    width: 20%;
    float: left;
    aspect-ratio: 1/1;
    /* padding-top: 100%; */
    border-radius: 50%;
    background-color: white;
    text-align: center;
}

.fa-award{
    font-size: 2.5em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.linksicons{
    max-width: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.linecontainers{
    margin-left: 2%;
    width: 75%;
    float: left;
    height: 3rem;
}

hr{
    position: relative;
    top: 33%;
    border-color: white;
}

.linkssummary{
    clear: both;
    width: 90%;
    margin: 1% auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top:0.05%;

}

.linkssummary h3{
    margin-top: 1.3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.linkssummary p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 0.8rem;
    color: white;
}

/* .clearfix::after {
    content: "";
    clear: both;
    display: table;
  } */

.clearfix:after {
    display: none;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }



@media screen and (max-width: 920px){
    #header{
        width: 100%;
    }
    #logo{
        max-width: 25%;
    }
    #helpbuttoncontainer{
        max-width: 70%;
    }
    #remotedepositbutton{
        display: none;
    }
    #quicklinkscontainer{
        width: 90%;
    }
    #landingpage{
        height: 65vh;
    }

}

@media screen and (max-width: 500px){
    #header{
        width: 100%;
    }
    #logo{
        max-width: 60%;
    }
    #helpbuttoncontainer{
        max-width: 39%;
    }

    #backpiccontainer{
        background-image: none; 
        background-size: auto;
        height: 0%;
    }
    #landingpage{
        height: 37vh;

    }

    #landingbottom{
        padding-top: 15vh;
    }

    #helpbuttonsonly{
        display: none;
    }

    #menu{
        display: block;
        text-align: center;
    }

    #mobilesummary{
        clear: both;
        display:block;
        width: 100%;
        color: white;
        height: 4vh;
    }

    #mobilebuttons{
        margin-top: 3%;
        display: block;
        clear: both;
        display: flex;
        justify-content:  space-between;
    }

    #mobilebuttons #helpbuttons{
        color: blue;
    }

    .menucontents{
        display: none;
    }

    #bankname{
        padding-top: 0.7vh;
        margin-top: 0.8 rem;
    }

    #quicklinkscontainer{
        display: block;
    }

    .quicklinks{
        clear: both;
        width: 100%;
        margin: 2% auto;
    }
}

@media screen and (max-width: 500px) and (max-height: 675px){
    #landingpage{
        height: 48vh;
    }
}