*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    margin-bottom: 12%;
    width: 300px;
    border-radius: 8px;
    box-shadow:  5px 5px 10px #d4d4d4,
                   -1px -1px 5px #d4d4d4;
}



#topheader{
    background-color: rgb(173, 53, 210);
    color: rgb(173, 53, 210);
    height: 100px;
    border-radius: 8px;
}

#bottomheader{
    margin-top: -10px;
    background-color: white;
    color: white;
    height: 110px;
}

.main{
    text-align: center;
}

h3{
    color: rgb(173, 53, 210);
}

button{
    font-size: 16px;
    border-width: 0;
    color: white;
    border-radius: 30px;
    background-color: rgb(173, 53, 210);
    padding: 15px;
    margin-bottom: 40px;
}

button:hover{
    background-color: white;
    outline: 2px solid rgb(173, 53, 210);
    color:rgb(173, 53, 210);
}

img{display: block;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
/* button{
    color:blueviolet;
    border-radius: 30%;
}

.main{
    align-items: center;
} */