<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estyle.css">
    </head>
    <body>

        <div class="container">
            <div class = "header">
                <div id = "topheader">
                </div>

                <div id = "bottomheader">
                </div>

                <img src="student.jpg">
            </div>


            <div class = "main">
                <h1>Jane Doe</h1>

                <h3>Front End Developer</h3>

                <p id="p1">Lorem ipsum dolor sit amet, consercteur adipiscing elit. 
                    Pariatur carporis cumque quibusdum</p>

                <button>View Profile</button>
            </div>


        </div>

        <!-- <header>
          Nothing is here
        </header>

        <img src="student.jpg" width="100px" height="100px">

        <article>
            <div class="main">
            <h1>John Doe</h1>
            <h2>Front End Developer</h2>
            <p id="p1">Lorem ipsum dolor sit amet, consercteur adipiscing elit. Pariatur carporis cumque quibusdum</p>
            <button>View Profile</button>    
        </div>
        </article> -->

    </body>
</html>