<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;
            float: left;
            font-size: 16px;
            background-color: aqua;
            animation-name: positionChange;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes positionChange {
            0% {transform: translate(0px);}
            25% {transform: translate(50px);}
            50% {transform: translate(100px);}
            75% {transform: translate(-50px);}
            100% {transform: translate(0px);}
        }
    </style>
</head>
<body>

    <div>
        This is a sample.
    </div>
    
</body>
</html>
